<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Developer/install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Installing QuantumAuth Client &amp; Browser Extension | QuantumAuth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.quantumauth.io/docs/Developer/install"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installing QuantumAuth Client &amp; Browser Extension | QuantumAuth"><meta data-rh="true" name="description" content="This section explains how to install the QuantumAuth Client on Linux and Windows, and how to load the QuantumAuth Browser Extension manually while it is in pre-release."><meta data-rh="true" property="og:description" content="This section explains how to install the QuantumAuth Client on Linux and Windows, and how to load the QuantumAuth Browser Extension manually while it is in pre-release."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quantumauth.io/docs/Developer/install"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Developer/install" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Developer/install" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installing QuantumAuth Client & Browser Extension","item":"https://docs.quantumauth.io/docs/Developer/install"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuantumAuth RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuantumAuth Atom Feed"><link rel="stylesheet" href="/assets/css/styles.acefc0a8.css">
<script src="/assets/js/runtime~main.e6106479.js" defer="defer"></script>
<script src="/assets/js/main.1a00730f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_NQKi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--light_rTBk"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--dark_tfbv"></div><b class="navbar__title text--truncate">QuantumAuth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0-Introduction/what-is-quantumauth">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_giu6 colorModeToggle_HvTR"><button class="clean-btn toggleButton_hDoN toggleButtonDisabled_j_m8" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI lightToggleIcon_jQZN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI darkToggleIcon_w8Ph"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI systemToggleIcon_mm5J"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pdcd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fhrC"><div class="docsWrapper_TPPR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WHqE" type="button"></button><div class="docRoot_hlF4"><aside class="theme-doc-sidebar-container docSidebarContainer_V1yR"><div class="sidebarViewport_Pt1x"><div class="sidebar_ibCC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rgFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0-Introduction/what-is-quantumauth"><span title="Introduction" class="categoryLinkLabel_O1El">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Security/security"><span title="Security" class="categoryLinkLabel_O1El">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Developer/install"><span title="Developer" class="categoryLinkLabel_O1El">Developer</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Developer/install"><span title="Installing QuantumAuth Client &amp; Browser Extension" class="linkLabel_eKse">Installing QuantumAuth Client &amp; Browser Extension</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Developer/quick-start"><span title="Developer Quick Start (Auth)" class="linkLabel_eKse">Developer Quick Start (Auth)</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_I3qe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yVdE"><div class="docItemContainer_CoAS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fAR0" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_t441"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Installing QuantumAuth Client &amp; Browser Extension</span></li></ul></nav><div class="tocCollapsible_BRIO theme-doc-toc-mobile tocMobile__Wgl"><button type="button" class="clean-btn tocCollapsibleButton_HKv_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installing QuantumAuth Client &amp; Browser Extension</h1></header>
<p>This section explains how to install the <strong>QuantumAuth Client</strong> on Linux and Windows, and how to load the <strong>QuantumAuth Browser Extension</strong> manually while it is in pre-release.</p>
<p>The QuantumAuth Client is required for <strong>all authentication and wallet operations</strong>.<br>
<!-- -->The browser extension is a <strong>secure bridge only</strong> and does not contain keys or secrets.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="installing-the-quantumauth-client">Installing the QuantumAuth Client<a href="#installing-the-quantumauth-client" class="hash-link" aria-label="Direct link to Installing the QuantumAuth Client" title="Direct link to Installing the QuantumAuth Client" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="linux-snap">Linux (Snap)<a href="#linux-snap" class="hash-link" aria-label="Direct link to Linux (Snap)" title="Direct link to Linux (Snap)" translate="no">​</a></h3>
<p>QuantumAuth is distributed on Linux as a <strong>Snap package</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h4>
<ul>
<li class="">Linux distribution with <code>snapd</code></li>
<li class="">TPM enabled in BIOS/UEFI</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="install">Install<a href="#install" class="hash-link" aria-label="Direct link to Install" title="Direct link to Install" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-bash codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo snap install quantumauth-client --classic</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="verify-installation">Verify installation<a href="#verify-installation" class="hash-link" aria-label="Direct link to Verify installation" title="Direct link to Verify installation" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-bash codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">quantumauth-client version</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="start-the-client">Start the client<a href="#start-the-client" class="hash-link" aria-label="Direct link to Start the client" title="Direct link to Start the client" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-bash codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">quantumauth-client start</span><br></span></code></pre></div></div>
<p>On first start, the client will:</p>
<ul>
<li class="">Initialize TPM-backed keys</li>
<li class="">Generate post-quantum keys</li>
<li class="">Perform one-time device enrollment</li>
<li class="">Create your wallet</li>
<li class="">Deploy contract (optional)</li>
</ul>
<p>The client exposes a local API (default):</p>
<div class="language-text codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-text codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://localhost:6137</span><br></span></code></pre></div></div>
<blockquote>
<p>The client must be running for authentication and wallet requests to succeed.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="windows-scoop">Windows (Scoop)<a href="#windows-scoop" class="hash-link" aria-label="Direct link to Windows (Scoop)" title="Direct link to Windows (Scoop)" translate="no">​</a></h3>
<p>QuantumAuth is distributed on Windows using <strong>Scoop</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="requirements-1">Requirements<a href="#requirements-1" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h4>
<ul>
<li class="">Windows 10 or later</li>
<li class="">TPM 2.0 enabled</li>
<li class="">PowerShell</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="install-scoop-if-not-already-installed">Install Scoop (if not already installed)<a href="#install-scoop-if-not-already-installed" class="hash-link" aria-label="Direct link to Install Scoop (if not already installed)" title="Direct link to Install Scoop (if not already installed)" translate="no">​</a></h4>
<div class="language-powershell codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-powershell codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Set-ExecutionPolicy RemoteSigned -Scope CurrentUser</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">irm get.scoop.sh | iex</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="install-quantumauth-client">Install QuantumAuth Client<a href="#install-quantumauth-client" class="hash-link" aria-label="Direct link to Install QuantumAuth Client" title="Direct link to Install QuantumAuth Client" translate="no">​</a></h4>
<div class="language-powershell codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-powershell codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">scoop install quantumauth</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="verify-installation-1">Verify installation<a href="#verify-installation-1" class="hash-link" aria-label="Direct link to Verify installation" title="Direct link to Verify installation" translate="no">​</a></h4>
<div class="language-powershell codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-powershell codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">qa-client version</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_I9yd" id="start-the-client-1">Start the client<a href="#start-the-client-1" class="hash-link" aria-label="Direct link to Start the client" title="Direct link to Start the client" translate="no">​</a></h4>
<div class="language-powershell codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-powershell codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">qa-client start</span><br></span></code></pre></div></div>
<p>As on Linux, first start performs one-time device enrollment and key initialization.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="installing-the-browser-extension-unpacked--developer-mode">Installing the Browser Extension (Unpacked / Developer Mode)<a href="#installing-the-browser-extension-unpacked--developer-mode" class="hash-link" aria-label="Direct link to Installing the Browser Extension (Unpacked / Developer Mode)" title="Direct link to Installing the Browser Extension (Unpacked / Developer Mode)" translate="no">​</a></h2>
<p>The QuantumAuth browser extension is currently distributed as <strong>unpacked source files</strong>.</p>
<blockquote>
<p>The extension is <strong>not a wallet</strong>.<br>
<!-- -->It does not store keys and cannot sign transactions.</p>
</blockquote>
<p>Its only role is to forward requests between the browser and the local QuantumAuth Client.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="chromium-based-browsers-chrome-brave-edge">Chromium-Based Browsers (Chrome, Brave, Edge)<a href="#chromium-based-browsers-chrome-brave-edge" class="hash-link" aria-label="Direct link to Chromium-Based Browsers (Chrome, Brave, Edge)" title="Direct link to Chromium-Based Browsers (Chrome, Brave, Edge)" translate="no">​</a></h3>
<ol>
<li class="">
<p>Open the Extensions page:</p>
<ul>
<li class="">Chrome: <code>chrome://extensions</code></li>
<li class="">Brave: <code>brave://extensions</code></li>
<li class="">Edge: <code>edge://extensions</code></li>
</ul>
</li>
<li class="">
<p>Enable <strong>Developer mode</strong> (top-right toggle)</p>
</li>
<li class="">
<p>Click <strong>Load unpacked</strong></p>
</li>
<li class="">
<p>Select the extension build directory:</p>
<div class="language-text codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-text codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">quantumauth-extension</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Confirm the extension is loaded and enabled</p>
</li>
</ol>
<p>The QuantumAuth extension icon should now appear in the browser toolbar.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="firefox-temporary-add-on">Firefox (Temporary Add-on)<a href="#firefox-temporary-add-on" class="hash-link" aria-label="Direct link to Firefox (Temporary Add-on)" title="Direct link to Firefox (Temporary Add-on)" translate="no">​</a></h3>
<ol>
<li class="">
<p>Open:</p>
<div class="language-text codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-text codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">about:debugging#/runtime/this-firefox</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Click <strong>Load Temporary Add-on</strong></p>
</li>
<li class="">
<p>Select:</p>
<div class="language-text codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-text codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">quantumauth-extension/dist/manifest.json</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Confirm the extension is loaded</p>
</li>
</ol>
<blockquote>
<p>Note: Temporary add-ons must be reloaded after restarting Firefox.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="verifying-the-setup">Verifying the Setup<a href="#verifying-the-setup" class="hash-link" aria-label="Direct link to Verifying the Setup" title="Direct link to Verifying the Setup" translate="no">​</a></h2>
<p>Once installed:</p>
<ul>
<li class=""><code>qa-client</code> is running locally</li>
<li class="">The browser extension is loaded</li>
<li class="">A dApp or frontend can send EIP-1193 requests</li>
<li class="">Requests are forwarded to the QuantumAuth Client</li>
<li class="">All signing and transaction submission happens <strong>outside the browser</strong></li>
</ul>
<p>You can now proceed to:</p>
<ul>
<li class=""><strong>Authentication Integration</strong></li>
<li class=""><strong>Wallet &amp; Web3 Integration</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="client-not-running">Client Not Running<a href="#client-not-running" class="hash-link" aria-label="Direct link to Client Not Running" title="Direct link to Client Not Running" translate="no">​</a></h3>
<ul>
<li class="">Ensure <code>qa-client start</code> is running</li>
<li class="">Check that port <code>6137</code> is available</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="tpm-not-detected">TPM Not Detected<a href="#tpm-not-detected" class="hash-link" aria-label="Direct link to TPM Not Detected" title="Direct link to TPM Not Detected" translate="no">​</a></h3>
<ul>
<li class="">Verify TPM is enabled in BIOS/UEFI</li>
<li class="">On Linux, check with:<!-- -->
<div class="language-bash codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-bash codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">tpm2_getcap properties-fixed</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="extension-not-connecting">Extension Not Connecting<a href="#extension-not-connecting" class="hash-link" aria-label="Direct link to Extension Not Connecting" title="Direct link to Extension Not Connecting" translate="no">​</a></h3>
<ul>
<li class="">Confirm the extension build path is correct</li>
<li class="">Ensure the client is running locally</li>
<li class="">Check browser console logs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<ul>
<li class="">Install the QuantumAuth Client using Snap (Linux) or Scoop (Windows)</li>
<li class="">Load the browser extension manually in developer mode</li>
<li class="">No private keys or secrets ever enter the browser</li>
<li class="">All cryptographic operations happen in the local client</li>
</ul>
<p>Once installed, you are ready to integrate authentication and Web3 workflows securely.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jZol"><a href="https://github.com/quantumauth-io/quantumauth-docs/edit/main/docs/2-Developer/install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OMGN" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_sSYw"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Security/audit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Audit Readiness &amp; Security Program Alignment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Developer/quick-start"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Developer Quick Start (Auth)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tN7J thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installing-the-quantumauth-client" class="table-of-contents__link toc-highlight">Installing the QuantumAuth Client</a><ul><li><a href="#linux-snap" class="table-of-contents__link toc-highlight">Linux (Snap)</a></li><li><a href="#windows-scoop" class="table-of-contents__link toc-highlight">Windows (Scoop)</a></li></ul></li><li><a href="#installing-the-browser-extension-unpacked--developer-mode" class="table-of-contents__link toc-highlight">Installing the Browser Extension (Unpacked / Developer Mode)</a><ul><li><a href="#chromium-based-browsers-chrome-brave-edge" class="table-of-contents__link toc-highlight">Chromium-Based Browsers (Chrome, Brave, Edge)</a></li><li><a href="#firefox-temporary-add-on" class="table-of-contents__link toc-highlight">Firefox (Temporary Add-on)</a></li></ul></li><li><a href="#verifying-the-setup" class="table-of-contents__link toc-highlight">Verifying the Setup</a></li><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a><ul><li><a href="#client-not-running" class="table-of-contents__link toc-highlight">Client Not Running</a></li><li><a href="#tpm-not-detected" class="table-of-contents__link toc-highlight">TPM Not Detected</a></li><li><a href="#extension-not-connecting" class="table-of-contents__link toc-highlight">Extension Not Connecting</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0-Introduction/what-is-quantumauth">Getting started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quantum Web (portal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 QuantumAuth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>