<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Security/security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Threat Model &amp; Security Guarantees | QuantumAuth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.quantumauth.io/docs/Security/security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Threat Model &amp; Security Guarantees | QuantumAuth"><meta data-rh="true" name="description" content="QuantumAuth is designed under the assumption that systems will be compromised."><meta data-rh="true" property="og:description" content="QuantumAuth is designed under the assumption that systems will be compromised."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quantumauth.io/docs/Security/security"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Security/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Security/security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Threat Model & Security Guarantees","item":"https://docs.quantumauth.io/docs/Security/security"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuantumAuth RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuantumAuth Atom Feed"><link rel="stylesheet" href="/assets/css/styles.acefc0a8.css">
<script src="/assets/js/runtime~main.e6106479.js" defer="defer"></script>
<script src="/assets/js/main.1a00730f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_NQKi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--light_rTBk"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--dark_tfbv"></div><b class="navbar__title text--truncate">QuantumAuth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0-Introduction/what-is-quantumauth">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_giu6 colorModeToggle_HvTR"><button class="clean-btn toggleButton_hDoN toggleButtonDisabled_j_m8" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI lightToggleIcon_jQZN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI darkToggleIcon_w8Ph"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI systemToggleIcon_mm5J"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pdcd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fhrC"><div class="docsWrapper_TPPR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WHqE" type="button"></button><div class="docRoot_hlF4"><aside class="theme-doc-sidebar-container docSidebarContainer_V1yR"><div class="sidebarViewport_Pt1x"><div class="sidebar_ibCC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rgFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0-Introduction/what-is-quantumauth"><span title="Introduction" class="categoryLinkLabel_O1El">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Security/security"><span title="Security" class="categoryLinkLabel_O1El">Security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Security/security"><span title="Threat Model &amp; Security Guarantees" class="linkLabel_eKse">Threat Model &amp; Security Guarantees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Security/trust"><span title="Trust Boundaries &amp; Assumptions" class="linkLabel_eKse">Trust Boundaries &amp; Assumptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Security/audit"><span title="Audit Readiness &amp; Security Program Alignment" class="linkLabel_eKse">Audit Readiness &amp; Security Program Alignment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Developer/install"><span title="Developer" class="categoryLinkLabel_O1El">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_I3qe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yVdE"><div class="docItemContainer_CoAS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fAR0" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_t441"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Threat Model &amp; Security Guarantees</span></li></ul></nav><div class="tocCollapsible_BRIO theme-doc-toc-mobile tocMobile__Wgl"><button type="button" class="clean-btn tocCollapsibleButton_HKv_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Threat Model &amp; Security Guarantees</h1></header>
<p>QuantumAuth is designed under the assumption that <strong>systems will be compromised</strong>.</p>
<p>Browsers, applications, servers, networks, and even cloud infrastructure are treated as <strong>untrusted by default</strong>.<br>
<!-- -->Security is derived from <strong>device-bound cryptography</strong>, not secrecy, perimeter defenses, or user behavior.</p>
<p>This document defines:</p>
<ul>
<li class="">The attacker model QuantumAuth is built against</li>
<li class="">Explicit trust boundaries</li>
<li class="">What QuantumAuth <strong>guarantees</strong></li>
<li class="">What is <strong>out of scope by design</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy" translate="no">​</a></h2>
<p>QuantumAuth follows three core principles:</p>
<ol>
<li class=""><strong>No shared secrets</strong></li>
<li class=""><strong>No browser trust</strong></li>
<li class=""><strong>No reusable credentials</strong></li>
</ol>
<p>Every authenticated action must be proven cryptographically, by the real device, at the time of the request.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="trust-boundaries">Trust Boundaries<a href="#trust-boundaries" class="hash-link" aria-label="Direct link to Trust Boundaries" title="Direct link to Trust Boundaries" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="trusted">Trusted<a href="#trusted" class="hash-link" aria-label="Direct link to Trusted" title="Direct link to Trusted" translate="no">​</a></h3>
<ul>
<li class="">User-owned device hardware</li>
<li class="">TPM (Trusted Platform Module)</li>
<li class="">QuantumAuth Client (native, local)</li>
<li class="">Cryptographic primitives</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="explicitly-not-trusted">Explicitly NOT Trusted<a href="#explicitly-not-trusted" class="hash-link" aria-label="Direct link to Explicitly NOT Trusted" title="Direct link to Explicitly NOT Trusted" translate="no">​</a></h3>
<ul>
<li class="">Browsers and browser JavaScript</li>
<li class="">dApps and frontends</li>
<li class="">Third-party backends</li>
<li class="">Networks (LAN, WAN, internet)</li>
<li class="">Cloud infrastructure</li>
<li class="">QuantumAuth Server (treated as breachable)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="attacker-model">Attacker Model<a href="#attacker-model" class="hash-link" aria-label="Direct link to Attacker Model" title="Direct link to Attacker Model" translate="no">​</a></h2>
<p>QuantumAuth assumes attackers may have:</p>
<ul>
<li class="">Full control of a dApp frontend</li>
<li class="">Full control of a third-party backend</li>
<li class="">Database dumps (users, hashes, public keys)</li>
<li class="">Network-level access (MITM, replay attempts)</li>
<li class="">Phishing infrastructure</li>
<li class="">Malicious browser extensions</li>
<li class="">XSS or supply-chain attacks</li>
<li class="">Stolen tokens, cookies, or API keys</li>
<li class="">Read access to QuantumAuth Server storage</li>
</ul>
<p>QuantumAuth remains secure under these conditions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="threats-quantumauth-explicitly-prevents">Threats QuantumAuth Explicitly Prevents<a href="#threats-quantumauth-explicitly-prevents" class="hash-link" aria-label="Direct link to Threats QuantumAuth Explicitly Prevents" title="Direct link to Threats QuantumAuth Explicitly Prevents" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="1-credential-theft--replay">1. Credential Theft &amp; Replay<a href="#1-credential-theft--replay" class="hash-link" aria-label="Direct link to 1. Credential Theft &amp; Replay" title="Direct link to 1. Credential Theft &amp; Replay" translate="no">​</a></h3>
<p><strong>Threat:</strong><br>
<!-- -->Passwords, tokens, cookies, API keys, or JWTs are stolen and reused.</p>
<p><strong>QuantumAuth Guarantee:</strong><br>
<!-- -->There are no reusable credentials.<br>
<!-- -->Every request is authenticated with a <strong>fresh, one-time challenge</strong> signed by the device.</p>
<p>✔️ No replay<br>
<!-- -->✔️ No token theft<br>
<!-- -->✔️ No bearer credentials</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="2-phishing-attacks">2. Phishing Attacks<a href="#2-phishing-attacks" class="hash-link" aria-label="Direct link to 2. Phishing Attacks" title="Direct link to 2. Phishing Attacks" translate="no">​</a></h3>
<p><strong>Threat:</strong><br>
<!-- -->Users are tricked into entering credentials or approving malicious prompts.</p>
<p><strong>QuantumAuth Guarantee:</strong><br>
<!-- -->Users never enter credentials, approve prompts, or sign arbitrary browser messages.</p>
<p>✔️ No login forms<br>
<!-- -->✔️ No approval popups<br>
<!-- -->✔️ Nothing for users to accidentally authorize</p>
<p>Phishing becomes ineffective because there is nothing to steal.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="3-browser-compromise">3. Browser Compromise<a href="#3-browser-compromise" class="hash-link" aria-label="Direct link to 3. Browser Compromise" title="Direct link to 3. Browser Compromise" translate="no">​</a></h3>
<p><strong>Threat:</strong><br>
<!-- -->Malicious JavaScript, XSS, or a compromised extension attempts to steal keys or submit transactions.</p>
<p><strong>QuantumAuth Guarantee:</strong><br>
<!-- -->Browsers never hold private keys and never submit transactions.</p>
<p>✔️ No private keys in browser memory<br>
<!-- -->✔️ No signing in JavaScript<br>
<!-- -->✔️ No RPC access from the browser</p>
<p>The browser is reduced to a <strong>request surface</strong>, not a security boundary.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="4-server--database-breaches">4. Server &amp; Database Breaches<a href="#4-server--database-breaches" class="hash-link" aria-label="Direct link to 4. Server &amp; Database Breaches" title="Direct link to 4. Server &amp; Database Breaches" translate="no">​</a></h3>
<p><strong>Threat:</strong><br>
<!-- -->An attacker gains full access to backend servers or the QuantumAuth Server.</p>
<p><strong>QuantumAuth Guarantee:</strong><br>
<!-- -->Servers store only:</p>
<ul>
<li class="">Public keys</li>
<li class="">Argon2 password hashes</li>
<li class="">Metadata</li>
</ul>
<p>✔️ No private keys<br>
<!-- -->✔️ No signing secrets<br>
<!-- -->✔️ No impersonation possible</p>
<p>A server breach does <strong>not</strong> allow attackers to authenticate as users.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="5-token-forgery--session-hijacking">5. Token Forgery &amp; Session Hijacking<a href="#5-token-forgery--session-hijacking" class="hash-link" aria-label="Direct link to 5. Token Forgery &amp; Session Hijacking" title="Direct link to 5. Token Forgery &amp; Session Hijacking" translate="no">​</a></h3>
<p><strong>Threat:</strong><br>
<!-- -->JWT secrets, session cookies, or OAuth tokens are forged or reused.</p>
<p><strong>QuantumAuth Guarantee:</strong><br>
<!-- -->QuantumAuth does not issue tokens or sessions.</p>
<p>✔️ No JWTs<br>
<!-- -->✔️ No refresh tokens<br>
<!-- -->✔️ No cookies<br>
<!-- -->✔️ No session stores</p>
<p>Authentication is stateless and per-request.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="6-wallet-key-exfiltration">6. Wallet Key Exfiltration<a href="#6-wallet-key-exfiltration" class="hash-link" aria-label="Direct link to 6. Wallet Key Exfiltration" title="Direct link to 6. Wallet Key Exfiltration" translate="no">​</a></h3>
<p><strong>Threat:</strong><br>
<!-- -->Wallet private keys are copied, leaked, or extracted.</p>
<p><strong>QuantumAuth Guarantee:</strong><br>
<!-- -->Wallet keys are sealed inside the TPM and are <strong>non-exportable</strong>.</p>
<p>✔️ No seed phrases<br>
<!-- -->✔️ No private key files<br>
<!-- -->✔️ No browser key storage</p>
<p>Keys cannot be extracted even with OS-level access.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="threats-that-require-physical-compromise">Threats That Require Physical Compromise<a href="#threats-that-require-physical-compromise" class="hash-link" aria-label="Direct link to Threats That Require Physical Compromise" title="Direct link to Threats That Require Physical Compromise" translate="no">​</a></h2>
<p>To impersonate a QuantumAuth user, an attacker must have <strong>all</strong> of the following:</p>
<ul>
<li class="">Physical access to the device</li>
<li class="">OS-level access</li>
<li class="">QuantumAuth Client credentials</li>
<li class="">Ability to execute requests locally on that device</li>
</ul>
<p>This is a <strong>much higher bar</strong> than any password-, token-, or browser-based system.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="threats-explicitly-out-of-scope">Threats Explicitly Out of Scope<a href="#threats-explicitly-out-of-scope" class="hash-link" aria-label="Direct link to Threats Explicitly Out of Scope" title="Direct link to Threats Explicitly Out of Scope" translate="no">​</a></h2>
<p>QuantumAuth does <strong>not</strong> claim to protect against:</p>
<ul>
<li class="">Hardware backdoors in TPMs</li>
<li class="">Nation-state physical device extraction</li>
<li class="">User voluntarily handing over their unlocked device</li>
<li class="">Compromised operating systems with kernel-level malware</li>
<li class="">Malicious device firmware</li>
</ul>
<p>These threats are outside the scope of any software-based authentication system.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="security-guarantees-summary">Security Guarantees Summary<a href="#security-guarantees-summary" class="hash-link" aria-label="Direct link to Security Guarantees Summary" title="Direct link to Security Guarantees Summary" translate="no">​</a></h2>
<p>QuantumAuth guarantees:</p>
<ul>
<li class=""><strong>No shared secrets</strong></li>
<li class=""><strong>No reusable credentials</strong></li>
<li class=""><strong>No browser-based private keys</strong></li>
<li class=""><strong>Per-request cryptographic authentication</strong></li>
<li class=""><strong>Hardware-bound identity</strong></li>
<li class=""><strong>Survivability under server compromise</strong></li>
<li class=""><strong>Resistance to phishing and replay</strong></li>
<li class=""><strong>Elimination of entire attack classes</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="key-security-invariant">Key Security Invariant<a href="#key-security-invariant" class="hash-link" aria-label="Direct link to Key Security Invariant" title="Direct link to Key Security Invariant" translate="no">​</a></h2>
<blockquote>
<p><strong>Only the legitimate device can ever produce a valid QuantumAuth signature.</strong></p>
</blockquote>
<p>Not a password.<br>
<!-- -->Not a token.<br>
<!-- -->Not a browser.<br>
<!-- -->Not a server.</p>
<p>The device itself is the identity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="final-note">Final Note<a href="#final-note" class="hash-link" aria-label="Direct link to Final Note" title="Direct link to Final Note" translate="no">​</a></h2>
<p>QuantumAuth is designed for environments where breaches are assumed, not avoided.</p>
<p>Instead of trying to protect secrets forever, QuantumAuth removes secrets entirely and proves identity <strong>every time</strong>, directly from trusted hardware.</p>
<p>This is the foundation that makes QuantumAuth fundamentally different from all existing authentication and wallet systems.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jZol"><a href="https://github.com/quantumauth-io/quantumauth-docs/edit/main/docs/1-Security/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OMGN" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_sSYw"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Introduction/comparison"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">QuantumAuth vs Traditional Authentication &amp; Wallets</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Security/trust"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trust Boundaries &amp; Assumptions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tN7J thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#trust-boundaries" class="table-of-contents__link toc-highlight">Trust Boundaries</a><ul><li><a href="#trusted" class="table-of-contents__link toc-highlight">Trusted</a></li><li><a href="#explicitly-not-trusted" class="table-of-contents__link toc-highlight">Explicitly NOT Trusted</a></li></ul></li><li><a href="#attacker-model" class="table-of-contents__link toc-highlight">Attacker Model</a></li><li><a href="#threats-quantumauth-explicitly-prevents" class="table-of-contents__link toc-highlight">Threats QuantumAuth Explicitly Prevents</a><ul><li><a href="#1-credential-theft--replay" class="table-of-contents__link toc-highlight">1. Credential Theft &amp; Replay</a></li><li><a href="#2-phishing-attacks" class="table-of-contents__link toc-highlight">2. Phishing Attacks</a></li><li><a href="#3-browser-compromise" class="table-of-contents__link toc-highlight">3. Browser Compromise</a></li><li><a href="#4-server--database-breaches" class="table-of-contents__link toc-highlight">4. Server &amp; Database Breaches</a></li><li><a href="#5-token-forgery--session-hijacking" class="table-of-contents__link toc-highlight">5. Token Forgery &amp; Session Hijacking</a></li><li><a href="#6-wallet-key-exfiltration" class="table-of-contents__link toc-highlight">6. Wallet Key Exfiltration</a></li></ul></li><li><a href="#threats-that-require-physical-compromise" class="table-of-contents__link toc-highlight">Threats That Require Physical Compromise</a></li><li><a href="#threats-explicitly-out-of-scope" class="table-of-contents__link toc-highlight">Threats Explicitly Out of Scope</a></li><li><a href="#security-guarantees-summary" class="table-of-contents__link toc-highlight">Security Guarantees Summary</a></li><li><a href="#key-security-invariant" class="table-of-contents__link toc-highlight">Key Security Invariant</a></li><li><a href="#final-note" class="table-of-contents__link toc-highlight">Final Note</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0-Introduction/what-is-quantumauth">Getting started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quantum Web (portal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 QuantumAuth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>