<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Introduction/architecture-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture Overview | QuantumAuth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.quantumauth.io/docs/Introduction/architecture-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Overview | QuantumAuth"><meta data-rh="true" name="description" content="QuantumAuth provides passwordless, device-bound authentication and wallet infrastructure rooted in secure hardware."><meta data-rh="true" property="og:description" content="QuantumAuth provides passwordless, device-bound authentication and wallet infrastructure rooted in secure hardware."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quantumauth.io/docs/Introduction/architecture-overview"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Introduction/architecture-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Introduction/architecture-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture Overview","item":"https://docs.quantumauth.io/docs/Introduction/architecture-overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuantumAuth RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuantumAuth Atom Feed"><link rel="stylesheet" href="/assets/css/styles.acefc0a8.css">
<script src="/assets/js/runtime~main.e6106479.js" defer="defer"></script>
<script src="/assets/js/main.1a00730f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_NQKi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--light_rTBk"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--dark_tfbv"></div><b class="navbar__title text--truncate">QuantumAuth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0-Introduction/what-is-quantumauth">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_giu6 colorModeToggle_HvTR"><button class="clean-btn toggleButton_hDoN toggleButtonDisabled_j_m8" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI lightToggleIcon_jQZN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI darkToggleIcon_w8Ph"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI systemToggleIcon_mm5J"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pdcd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fhrC"><div class="docsWrapper_TPPR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WHqE" type="button"></button><div class="docRoot_hlF4"><aside class="theme-doc-sidebar-container docSidebarContainer_V1yR"><div class="sidebarViewport_Pt1x"><div class="sidebar_ibCC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rgFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/0-Introduction/what-is-quantumauth"><span title="Introduction" class="categoryLinkLabel_O1El">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0-Introduction/what-is-quantumauth"><span title="What is QuantumAuth?" class="linkLabel_eKse">What is QuantumAuth?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/how-it-works"><span title="How QuantumAuth Works" class="linkLabel_eKse">How QuantumAuth Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Introduction/architecture-overview"><span title="Architecture Overview" class="linkLabel_eKse">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/why-quantumauth"><span title="Why QuantumAuth" class="linkLabel_eKse">Why QuantumAuth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/comparison"><span title="QuantumAuth vs Traditional Authentication &amp; Wallets" class="linkLabel_eKse">QuantumAuth vs Traditional Authentication &amp; Wallets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Security/security"><span title="Security" class="categoryLinkLabel_O1El">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Developer/install"><span title="Developer" class="categoryLinkLabel_O1El">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_I3qe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yVdE"><div class="docItemContainer_CoAS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fAR0" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_t441"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture Overview</span></li></ul></nav><div class="tocCollapsible_BRIO theme-doc-toc-mobile tocMobile__Wgl"><button type="button" class="clean-btn tocCollapsibleButton_HKv_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture Overview</h1></header><p>QuantumAuth provides <strong>passwordless, device-bound authentication and wallet infrastructure</strong> rooted in secure hardware.</p>
<p>Users authenticate <strong>once</strong> on their own machine using the QuantumAuth Client. From that point on, applications and Web3 dApps can rely on the QuantumAuth platform to authenticate user actions and authorize transactions — <strong>without login forms, passwords, browser wallets, seed phrases, or token logic</strong>.</p>
<p>Authentication and signing are removed from applications and browsers and handled locally by trusted device software.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<p>QuantumAuth is composed of four main components:</p>
<ul>
<li class="">
<p><strong>QuantumAuth Client</strong><br>
<!-- -->Runs on the user’s machine. Anchored to the TPM and responsible for all cryptographic operations.</p>
</li>
<li class="">
<p><strong>QuantumAuth Browser Extension</strong><br>
<!-- -->A secure bridge between the browser and the local client. Holds no keys.</p>
</li>
<li class="">
<p><strong>QuantumAuth Server</strong><br>
<!-- -->Central verification, policy, and identity service.</p>
</li>
<li class="">
<p><strong>QuantumAuth SDK</strong><br>
<!-- -->Middleware and helpers used by third-party backends (and optionally frontends).</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="high-level-architecture-authentication">High-Level Architecture (Authentication)<a href="#high-level-architecture-authentication" class="hash-link" aria-label="Direct link to High-Level Architecture (Authentication)" title="Direct link to High-Level Architecture (Authentication)" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="high-level-architecture-wallet--web3">High-Level Architecture (Wallet &amp; Web3)<a href="#high-level-architecture-wallet--web3" class="hash-link" aria-label="Direct link to High-Level Architecture (Wallet &amp; Web3)" title="Direct link to High-Level Architecture (Wallet &amp; Web3)" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="component-details">Component Details<a href="#component-details" class="hash-link" aria-label="Direct link to Component Details" title="Direct link to Component Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="quantumauth-client-user-device">QuantumAuth Client (User Device)<a href="#quantumauth-client-user-device" class="hash-link" aria-label="Direct link to QuantumAuth Client (User Device)" title="Direct link to QuantumAuth Client (User Device)" translate="no">​</a></h3>
<p>The QuantumAuth Client is the <strong>root of trust</strong>.</p>
<p>Responsibilities:</p>
<ul>
<li class="">Performs the <strong>one-time local login</strong> on the device</li>
<li class="">Generates and manages <strong>TPM-backed key material</strong></li>
<li class="">Seals authentication and wallet keys inside the TPM</li>
<li class="">Produces:<!-- -->
<ul>
<li class="">Authentication proofs</li>
<li class="">Wallet transaction signatures</li>
</ul>
</li>
<li class="">Exposes a <strong>local API</strong> (e.g. <code>http://localhost:6137</code>) used by frontends and the extension</li>
</ul>
<p>Key properties:</p>
<ul>
<li class="">Private keys are <strong>non-exportable</strong></li>
<li class="">All signing happens locally</li>
<li class="">No secrets ever reach the browser or applications</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="quantumauth-browser-extension-secure-bridge">QuantumAuth Browser Extension (Secure Bridge)<a href="#quantumauth-browser-extension-secure-bridge" class="hash-link" aria-label="Direct link to QuantumAuth Browser Extension (Secure Bridge)" title="Direct link to QuantumAuth Browser Extension (Secure Bridge)" translate="no">​</a></h3>
<p>The extension is <strong>not a wallet</strong> and <strong>not a key store</strong>.</p>
<p>It does <strong>not</strong>:</p>
<ul>
<li class="">Store private keys</li>
<li class="">Generate signatures</li>
<li class="">Hold seed phrases or secrets</li>
</ul>
<p>Responsibilities:</p>
<ul>
<li class="">Acts as a secure bridge between browser contexts and the local client</li>
<li class="">Forwards EIP-1193 requests to the QuantumAuth Client</li>
<li class="">Enforces origin and request integrity</li>
<li class="">Prevents direct key access from JavaScript</li>
</ul>
<p>This removes the browser as a trust boundary.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="quantumauth-server">QuantumAuth Server<a href="#quantumauth-server" class="hash-link" aria-label="Direct link to QuantumAuth Server" title="Direct link to QuantumAuth Server" translate="no">​</a></h3>
<p>The QuantumAuth Server is the global verification and policy authority.</p>
<p>Responsibilities:</p>
<ul>
<li class="">Verifies TPM-backed, PQ-signed authentication proofs</li>
<li class="">Maintains device ↔ user associations</li>
<li class="">Applies authentication and policy rules</li>
<li class="">Returns a simple <strong>valid / invalid</strong> decision to third-party backends</li>
</ul>
<p>The server:</p>
<ul>
<li class="">Never receives passwords</li>
<li class="">Never stores private keys</li>
<li class="">Does not issue session or refresh tokens</li>
<li class="">Exists only to <strong>verify proofs and enforce policy</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="quantumauth-sdk">QuantumAuth SDK<a href="#quantumauth-sdk" class="hash-link" aria-label="Direct link to QuantumAuth SDK" title="Direct link to QuantumAuth SDK" translate="no">​</a></h3>
<p>The QuantumAuth SDK is used by third-party developers.</p>
<p><strong>Backend responsibilities:</strong></p>
<ul>
<li class="">Middleware to intercept incoming requests</li>
<li class="">Extracts QuantumAuth proofs</li>
<li class="">Canonicalizes requests</li>
<li class="">Verifies proofs via the QuantumAuth Server</li>
<li class="">Attaches authenticated identity to request context</li>
</ul>
<p><strong>Frontend helpers (optional):</strong></p>
<ul>
<li class="">Utilities to call the local QuantumAuth Client</li>
<li class="">Helpers for attaching proofs to backend requests</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="end-to-end-authentication-flow">End-to-End Authentication Flow<a href="#end-to-end-authentication-flow" class="hash-link" aria-label="Direct link to End-to-End Authentication Flow" title="Direct link to End-to-End Authentication Flow" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="end-to-end-wallet-flow-account-abstraction">End-to-End Wallet Flow (Account Abstraction)<a href="#end-to-end-wallet-flow-account-abstraction" class="hash-link" aria-label="Direct link to End-to-End Wallet Flow (Account Abstraction)" title="Direct link to End-to-End Wallet Flow (Account Abstraction)" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="security-properties">Security Properties<a href="#security-properties" class="hash-link" aria-label="Direct link to Security Properties" title="Direct link to Security Properties" translate="no">​</a></h2>
<p>QuantumAuth provides:</p>
<ul>
<li class="">
<p><strong>Hardware-rooted identity</strong><br>
<!-- -->TPM-sealed, non-exportable keys.</p>
</li>
<li class="">
<p><strong>Post-quantum cryptography</strong><br>
<!-- -->Authentication and signing designed to remain secure against quantum adversaries.</p>
</li>
<li class="">
<p><strong>No passwords or seed phrases</strong><br>
<!-- -->Nothing to steal, leak, or phish.</p>
</li>
<li class="">
<p><strong>No browser-based key material</strong><br>
<!-- -->Browsers never hold private keys.</p>
</li>
<li class="">
<p><strong>No token lifecycle management</strong><br>
<!-- -->Each request is verified independently.</p>
</li>
<li class="">
<p><strong>Account Abstraction–ready</strong><br>
<!-- -->Supports smart accounts, policies, recovery, and multi-factor execution.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>QuantumAuth moves authentication and wallet security <strong>out of applications and browsers</strong> and anchors them directly in trusted device hardware.</p>
<ul>
<li class="">Users authenticate <strong>once</strong> on their device</li>
<li class="">Apps rely on verified, device-bound proofs</li>
<li class="">Wallets operate without seed phrases or browser keys</li>
<li class="">Developers focus on business logic, not security plumbing</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jZol"><a href="https://github.com/quantumauth-io/quantumauth-docs/edit/main/docs/0-Introduction/architecture-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OMGN" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_sSYw"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Introduction/how-it-works"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How QuantumAuth Works</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Introduction/why-quantumauth"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Why QuantumAuth</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tN7J thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a></li><li><a href="#high-level-architecture-authentication" class="table-of-contents__link toc-highlight">High-Level Architecture (Authentication)</a></li><li><a href="#high-level-architecture-wallet--web3" class="table-of-contents__link toc-highlight">High-Level Architecture (Wallet &amp; Web3)</a></li><li><a href="#component-details" class="table-of-contents__link toc-highlight">Component Details</a><ul><li><a href="#quantumauth-client-user-device" class="table-of-contents__link toc-highlight">QuantumAuth Client (User Device)</a></li><li><a href="#quantumauth-browser-extension-secure-bridge" class="table-of-contents__link toc-highlight">QuantumAuth Browser Extension (Secure Bridge)</a></li><li><a href="#quantumauth-server" class="table-of-contents__link toc-highlight">QuantumAuth Server</a></li><li><a href="#quantumauth-sdk" class="table-of-contents__link toc-highlight">QuantumAuth SDK</a></li></ul></li><li><a href="#end-to-end-authentication-flow" class="table-of-contents__link toc-highlight">End-to-End Authentication Flow</a></li><li><a href="#end-to-end-wallet-flow-account-abstraction" class="table-of-contents__link toc-highlight">End-to-End Wallet Flow (Account Abstraction)</a></li><li><a href="#security-properties" class="table-of-contents__link toc-highlight">Security Properties</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0-Introduction/what-is-quantumauth">Getting started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quantum Web (portal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 QuantumAuth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>