<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Introduction/how-it-works" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">How QuantumAuth Works | QuantumAuth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.quantumauth.io/docs/Introduction/how-it-works"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How QuantumAuth Works | QuantumAuth"><meta data-rh="true" name="description" content="QuantumAuth replaces traditional authentication and wallet models with device-bound identity rooted in secure hardware."><meta data-rh="true" property="og:description" content="QuantumAuth replaces traditional authentication and wallet models with device-bound identity rooted in secure hardware."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quantumauth.io/docs/Introduction/how-it-works"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Introduction/how-it-works" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Introduction/how-it-works" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How QuantumAuth Works","item":"https://docs.quantumauth.io/docs/Introduction/how-it-works"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuantumAuth RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuantumAuth Atom Feed"><link rel="stylesheet" href="/assets/css/styles.acefc0a8.css">
<script src="/assets/js/runtime~main.e6106479.js" defer="defer"></script>
<script src="/assets/js/main.1a00730f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_NQKi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--light_rTBk"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--dark_tfbv"></div><b class="navbar__title text--truncate">QuantumAuth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0-Introduction/what-is-quantumauth">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_giu6 colorModeToggle_HvTR"><button class="clean-btn toggleButton_hDoN toggleButtonDisabled_j_m8" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI lightToggleIcon_jQZN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI darkToggleIcon_w8Ph"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI systemToggleIcon_mm5J"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pdcd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fhrC"><div class="docsWrapper_TPPR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WHqE" type="button"></button><div class="docRoot_hlF4"><aside class="theme-doc-sidebar-container docSidebarContainer_V1yR"><div class="sidebarViewport_Pt1x"><div class="sidebar_ibCC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rgFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/0-Introduction/what-is-quantumauth"><span title="Introduction" class="categoryLinkLabel_O1El">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0-Introduction/what-is-quantumauth"><span title="What is QuantumAuth?" class="linkLabel_eKse">What is QuantumAuth?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Introduction/how-it-works"><span title="How QuantumAuth Works" class="linkLabel_eKse">How QuantumAuth Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/architecture-overview"><span title="Architecture Overview" class="linkLabel_eKse">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/why-quantumauth"><span title="Why QuantumAuth" class="linkLabel_eKse">Why QuantumAuth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/comparison"><span title="QuantumAuth vs Traditional Authentication &amp; Wallets" class="linkLabel_eKse">QuantumAuth vs Traditional Authentication &amp; Wallets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Security/security"><span title="Security" class="categoryLinkLabel_O1El">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Developer/install"><span title="Developer" class="categoryLinkLabel_O1El">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_I3qe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yVdE"><div class="docItemContainer_CoAS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fAR0" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_t441"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How QuantumAuth Works</span></li></ul></nav><div class="tocCollapsible_BRIO theme-doc-toc-mobile tocMobile__Wgl"><button type="button" class="clean-btn tocCollapsibleButton_HKv_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How QuantumAuth Works</h1></header><p>QuantumAuth replaces traditional authentication and wallet models with <strong>device-bound identity rooted in secure hardware</strong>.</p>
<p>Users authenticate <strong>once</strong> on their own device using the QuantumAuth Client.<br>
<!-- -->After that, applications and Web3 dApps can securely authenticate users and authorize actions <strong>without passwords, tokens, browser wallets, or seed phrases</strong>.</p>
<p>Authentication and signing become invisible.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="high-level-flow">High-Level Flow<a href="#high-level-flow" class="hash-link" aria-label="Direct link to High-Level Flow" title="Direct link to High-Level Flow" translate="no">​</a></h2>
<p>QuantumAuth is built around three components:</p>
<ol>
<li class=""><strong>QuantumAuth Client (local, trusted)</strong></li>
<li class=""><strong>QuantumAuth Browser Extension (bridge, no keys)</strong></li>
<li class=""><strong>QuantumAuth Server + SDK (verification layer)</strong></li>
</ol>
<p>All cryptographic operations happen <strong>on the user’s device</strong>, never in the browser or the application.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="device-bound-identity">Device-Bound Identity<a href="#device-bound-identity" class="hash-link" aria-label="Direct link to Device-Bound Identity" title="Direct link to Device-Bound Identity" translate="no">​</a></h2>
<p>QuantumAuth anchors identity directly to the device:</p>
<ul>
<li class="">A <strong>TPM-backed keypair</strong> is generated locally</li>
<li class="">The private key is <strong>sealed inside the TPM</strong></li>
<li class="">The key cannot be copied, exported, or exfiltrated</li>
<li class="">All authentication and signing operations happen locally</li>
</ul>
<p>The QuantumAuth Server stores only the <strong>public key</strong> and device metadata.</p>
<p>This creates a <strong>hardware-rooted identity</strong> that cannot be phished or reused elsewhere.</p>
<p>Because identity is device-bound:</p>
<ul>
<li class="">No passwords are needed</li>
<li class="">No secrets live in apps or browsers</li>
<li class="">No tokens are issued or refreshed</li>
<li class="">Replay attacks are prevented by challenge signing</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="one-time-local-login">One-Time Local Login<a href="#one-time-local-login" class="hash-link" aria-label="Direct link to One-Time Local Login" title="Direct link to One-Time Local Login" translate="no">​</a></h2>
<p>Users authenticate <strong>once</strong> via the QuantumAuth Client.</p>
<p>After this initial setup:</p>
<ul>
<li class="">The device is trusted by QuantumAuth</li>
<li class="">The Client can sign authentication and wallet requests</li>
<li class="">Applications never see credentials or keys</li>
</ul>
<p>There is no per-app login flow.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="authentication-flow-apps--apis">Authentication Flow (Apps &amp; APIs)<a href="#authentication-flow-apps--apis" class="hash-link" aria-label="Direct link to Authentication Flow (Apps &amp; APIs)" title="Direct link to Authentication Flow (Apps &amp; APIs)" translate="no">​</a></h2>
<p>When an application needs to authenticate a user action:</p>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="1-the-frontend-requests-authentication-from-the-local-client">1. The frontend requests authentication from the local client<a href="#1-the-frontend-requests-authentication-from-the-local-client" class="hash-link" aria-label="Direct link to 1. The frontend requests authentication from the local client" title="Direct link to 1. The frontend requests authentication from the local client" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-text codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GET http://localhost:8090/qa/authenticate</span><br></span></code></pre></div></div>
<p>The QuantumAuth Client returns:</p>
<ul>
<li class="">A TPM-signed challenge</li>
<li class="">A post-quantum signature</li>
<li class="">Canonical request metadata</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="2-the-frontend-forwards-the-proof-to-its-backend">2. The frontend forwards the proof to its backend<a href="#2-the-frontend-forwards-the-proof-to-its-backend" class="hash-link" aria-label="Direct link to 2. The frontend forwards the proof to its backend" title="Direct link to 2. The frontend forwards the proof to its backend" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-text codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">POST /api/action</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Authorization: QuantumAuth ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">X-QuantumAuth-Canonical-B64: ...</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="3-the-backend-validates-via-the-quantumauth-sdk">3. The backend validates via the QuantumAuth SDK<a href="#3-the-backend-validates-via-the-quantumauth-sdk" class="hash-link" aria-label="Direct link to 3. The backend validates via the QuantumAuth SDK" title="Direct link to 3. The backend validates via the QuantumAuth SDK" translate="no">​</a></h3>
<p>The SDK middleware:</p>
<ul>
<li class="">Extracts the proof</li>
<li class="">Canonicalizes the request</li>
<li class="">Forwards everything to the QuantumAuth Server</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="4-the-quantumauth-server-verifies-the-request">4. The QuantumAuth Server verifies the request<a href="#4-the-quantumauth-server-verifies-the-request" class="hash-link" aria-label="Direct link to 4. The QuantumAuth Server verifies the request" title="Direct link to 4. The QuantumAuth Server verifies the request" translate="no">​</a></h3>
<p>The server validates:</p>
<ul>
<li class="">TPM signature (hardware-rooted identity)</li>
<li class="">Post-quantum signature</li>
<li class="">One-time challenge (freshness / replay protection)</li>
<li class="">Device ↔ user binding</li>
</ul>
<p>If valid, it returns:</p>
<div class="language-json codeBlockContainer_iX6e theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_MjlY"><pre tabindex="0" class="prism-code language-json codeBlock_bXq4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ei7o"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;userId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;024e6efd-471d-4848-8fba-0d2ad74e2b68&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_I9yd" id="5-the-backend-proceeds-as-authenticated">5. The backend proceeds as authenticated<a href="#5-the-backend-proceeds-as-authenticated" class="hash-link" aria-label="Direct link to 5. The backend proceeds as authenticated" title="Direct link to 5. The backend proceeds as authenticated" translate="no">​</a></h3>
<p>No sessions.<br>
<!-- -->No tokens.<br>
<!-- -->No password checks.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="wallet-architecture-no-browser-wallet">Wallet Architecture (No Browser Wallet)<a href="#wallet-architecture-no-browser-wallet" class="hash-link" aria-label="Direct link to Wallet Architecture (No Browser Wallet)" title="Direct link to Wallet Architecture (No Browser Wallet)" translate="no">​</a></h2>
<p>QuantumAuth includes a <strong>hardware-secured wallet</strong> that follows the same model:</p>
<ul>
<li class="">Wallet keys are <strong>TPM-sealed</strong></li>
<li class="">No seed phrases</li>
<li class="">No private keys in browser memory</li>
<li class="">No wallet managing secrets in JavaScript</li>
</ul>
<p>All signing happens inside the QuantumAuth Client.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="the-browser-extension-secure-bridge">The Browser Extension (Secure Bridge)<a href="#the-browser-extension-secure-bridge" class="hash-link" aria-label="Direct link to The Browser Extension (Secure Bridge)" title="Direct link to The Browser Extension (Secure Bridge)" translate="no">​</a></h2>
<p>The QuantumAuth browser extension is <strong>not a wallet</strong>.</p>
<p>It does <strong>not</strong>:</p>
<ul>
<li class="">Store keys</li>
<li class="">Generate signatures</li>
<li class="">Hold secrets</li>
</ul>
<p>Its role is strictly to:</p>
<ul>
<li class="">Bridge Web3 requests from the browser to the local QuantumAuth Client</li>
<li class="">Enforce origin and request integrity</li>
<li class="">Prevent direct access to cryptographic material</li>
</ul>
<p>This removes the browser as a trust boundary.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="web3--account-abstraction">Web3 &amp; Account Abstraction<a href="#web3--account-abstraction" class="hash-link" aria-label="Direct link to Web3 &amp; Account Abstraction" title="Direct link to Web3 &amp; Account Abstraction" translate="no">​</a></h2>
<p>QuantumAuth wallets are designed for <strong>Account Abstraction (ERC-4337)</strong>:</p>
<ul>
<li class="">Smart accounts with programmable security policies</li>
<li class="">Hardware-backed signatures</li>
<li class="">Multi-factor and recovery logic</li>
<li class="">Policy-based execution for high-risk actions</li>
</ul>
<p>QuantumAuth exposes a standard <strong>EIP-1193 provider</strong>, so existing dApps work without modification — while gaining significantly stronger security.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="what-this-architecture-achieves">What This Architecture Achieves<a href="#what-this-architecture-achieves" class="hash-link" aria-label="Direct link to What This Architecture Achieves" title="Direct link to What This Architecture Achieves" translate="no">​</a></h2>
<ul>
<li class="">Passwordless authentication</li>
<li class="">Hardware-rooted identity</li>
<li class="">Wallets without seed phrases</li>
<li class="">No private keys in browsers</li>
<li class="">Invisible auth UX</li>
<li class="">Minimal integration for developers</li>
<li class="">Strong guarantees against phishing and key theft</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jZol"><a href="https://github.com/quantumauth-io/quantumauth-docs/edit/main/docs/0-Introduction/how-it-works.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OMGN" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_sSYw"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0-Introduction/what-is-quantumauth"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What is QuantumAuth?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Introduction/architecture-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tN7J thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#high-level-flow" class="table-of-contents__link toc-highlight">High-Level Flow</a></li><li><a href="#device-bound-identity" class="table-of-contents__link toc-highlight">Device-Bound Identity</a></li><li><a href="#one-time-local-login" class="table-of-contents__link toc-highlight">One-Time Local Login</a></li><li><a href="#authentication-flow-apps--apis" class="table-of-contents__link toc-highlight">Authentication Flow (Apps &amp; APIs)</a><ul><li><a href="#1-the-frontend-requests-authentication-from-the-local-client" class="table-of-contents__link toc-highlight">1. The frontend requests authentication from the local client</a></li><li><a href="#2-the-frontend-forwards-the-proof-to-its-backend" class="table-of-contents__link toc-highlight">2. The frontend forwards the proof to its backend</a></li><li><a href="#3-the-backend-validates-via-the-quantumauth-sdk" class="table-of-contents__link toc-highlight">3. The backend validates via the QuantumAuth SDK</a></li><li><a href="#4-the-quantumauth-server-verifies-the-request" class="table-of-contents__link toc-highlight">4. The QuantumAuth Server verifies the request</a></li><li><a href="#5-the-backend-proceeds-as-authenticated" class="table-of-contents__link toc-highlight">5. The backend proceeds as authenticated</a></li></ul></li><li><a href="#wallet-architecture-no-browser-wallet" class="table-of-contents__link toc-highlight">Wallet Architecture (No Browser Wallet)</a></li><li><a href="#the-browser-extension-secure-bridge" class="table-of-contents__link toc-highlight">The Browser Extension (Secure Bridge)</a></li><li><a href="#web3--account-abstraction" class="table-of-contents__link toc-highlight">Web3 &amp; Account Abstraction</a></li><li><a href="#what-this-architecture-achieves" class="table-of-contents__link toc-highlight">What This Architecture Achieves</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0-Introduction/what-is-quantumauth">Getting started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quantum Web (portal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 QuantumAuth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>