<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Introduction/why-quantumauth" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Why QuantumAuth | QuantumAuth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.quantumauth.io/docs/Introduction/why-quantumauth"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why QuantumAuth | QuantumAuth"><meta data-rh="true" name="description" content="QuantumAuth is a hardware-rooted authentication and wallet platform designed to eliminate passwords, tokens, sessions, seed phrases, and user-managed keys."><meta data-rh="true" property="og:description" content="QuantumAuth is a hardware-rooted authentication and wallet platform designed to eliminate passwords, tokens, sessions, seed phrases, and user-managed keys."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quantumauth.io/docs/Introduction/why-quantumauth"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Introduction/why-quantumauth" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quantumauth.io/docs/Introduction/why-quantumauth" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Why QuantumAuth","item":"https://docs.quantumauth.io/docs/Introduction/why-quantumauth"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuantumAuth RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuantumAuth Atom Feed"><link rel="stylesheet" href="/assets/css/styles.acefc0a8.css">
<script src="/assets/js/runtime~main.e6106479.js" defer="defer"></script>
<script src="/assets/js/main.1a00730f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_NQKi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--light_rTBk"><img src="/img/logo-192.png" alt="QuantumAuth logo" class="themedComponent_bzUU themedComponent--dark_tfbv"></div><b class="navbar__title text--truncate">QuantumAuth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0-Introduction/what-is-quantumauth">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_giu6 colorModeToggle_HvTR"><button class="clean-btn toggleButton_hDoN toggleButtonDisabled_j_m8" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI lightToggleIcon_jQZN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI darkToggleIcon_w8Ph"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_zoGI systemToggleIcon_mm5J"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pdcd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fhrC"><div class="docsWrapper_TPPR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WHqE" type="button"></button><div class="docRoot_hlF4"><aside class="theme-doc-sidebar-container docSidebarContainer_V1yR"><div class="sidebarViewport_Pt1x"><div class="sidebar_ibCC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rgFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/0-Introduction/what-is-quantumauth"><span title="Introduction" class="categoryLinkLabel_O1El">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0-Introduction/what-is-quantumauth"><span title="What is QuantumAuth?" class="linkLabel_eKse">What is QuantumAuth?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/how-it-works"><span title="How QuantumAuth Works" class="linkLabel_eKse">How QuantumAuth Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/architecture-overview"><span title="Architecture Overview" class="linkLabel_eKse">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Introduction/why-quantumauth"><span title="Why QuantumAuth" class="linkLabel_eKse">Why QuantumAuth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/comparison"><span title="QuantumAuth vs Traditional Authentication &amp; Wallets" class="linkLabel_eKse">QuantumAuth vs Traditional Authentication &amp; Wallets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Security/security"><span title="Security" class="categoryLinkLabel_O1El">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_U13J menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Developer/install"><span title="Developer" class="categoryLinkLabel_O1El">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_I3qe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yVdE"><div class="docItemContainer_CoAS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fAR0" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_t441"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Why QuantumAuth</span></li></ul></nav><div class="tocCollapsible_BRIO theme-doc-toc-mobile tocMobile__Wgl"><button type="button" class="clean-btn tocCollapsibleButton_HKv_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why QuantumAuth</h1></header>
<p>QuantumAuth is a <strong>hardware-rooted authentication and wallet platform</strong> designed to eliminate passwords, tokens, sessions, seed phrases, and user-managed keys.</p>
<p>It replaces shared secrets and browser-based trust with <strong>device-bound identity</strong>, enforced by <strong>TPM hardware</strong>, <strong>post-quantum signatures</strong>, and <strong>per-request cryptographic verification</strong>.</p>
<p>QuantumAuth is built to remain secure even when applications, servers, or entire platforms are compromised.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="the-core-problem-with-existing-authentication">The Core Problem With Existing Authentication<a href="#the-core-problem-with-existing-authentication" class="hash-link" aria-label="Direct link to The Core Problem With Existing Authentication" title="Direct link to The Core Problem With Existing Authentication" translate="no">​</a></h2>
<p>Every mainstream authentication and wallet system relies on <strong>reusable secrets</strong>:</p>
<ul>
<li class="">Passwords</li>
<li class="">JWTs and session cookies</li>
<li class="">API keys and OAuth tokens</li>
<li class="">SSH keys</li>
<li class="">Browser wallet private keys</li>
<li class="">Seed phrases</li>
</ul>
<p>These secrets can be <strong>stolen, phished, leaked, replayed, or forged</strong> — especially after a server or browser compromise.</p>
<blockquote>
<p><strong>Whoever has the token wins.</strong><br>
<!-- -->This is the root flaw of modern authentication.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="the-quantumauth-model">The QuantumAuth Model<a href="#the-quantumauth-model" class="hash-link" aria-label="Direct link to The QuantumAuth Model" title="Direct link to The QuantumAuth Model" translate="no">​</a></h2>
<p>QuantumAuth removes shared secrets entirely and replaces them with:</p>
<ul>
<li class=""><strong>Hardware-bound identity</strong> (TPM keys are non-exportable)</li>
<li class=""><strong>Post-quantum layered signatures</strong></li>
<li class=""><strong>Per-request authentication</strong> (no reusable credentials)</li>
<li class=""><strong>Local signing and transaction submission</strong></li>
<li class=""><strong>Zero trust in browsers or applications</strong></li>
</ul>
<p>Identity is proven cryptographically, every time, by the real device.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="one-time-device-enrollment">One-Time Device Enrollment<a href="#one-time-device-enrollment" class="hash-link" aria-label="Direct link to One-Time Device Enrollment" title="Direct link to One-Time Device Enrollment" translate="no">​</a></h2>
<ul>
<li class="">A TPM-backed keypair is generated on the device</li>
<li class="">A post-quantum keypair is created as a second layer</li>
<li class="">Only <strong>public keys</strong> are registered with the QuantumAuth Server</li>
<li class="">No passwords or secrets are ever shared with applications</li>
</ul>
<p>Even if the QuantumAuth Server is compromised, attackers gain <strong>only public keys and Argon2 hashes</strong>, which are useless for impersonation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="per-request-authentication-no-tokens">Per-Request Authentication (No Tokens)<a href="#per-request-authentication-no-tokens" class="hash-link" aria-label="Direct link to Per-Request Authentication (No Tokens)" title="Direct link to Per-Request Authentication (No Tokens)" translate="no">​</a></h2>
<p>QuantumAuth authenticates <strong>every request</strong>:</p>
<ol>
<li class="">A fresh challenge is issued</li>
<li class="">The device signs using TPM hardware</li>
<li class="">A post-quantum signature is added</li>
<li class="">The server verifies and consumes the challenge</li>
</ol>
<p>There are:</p>
<ul>
<li class="">No sessions</li>
<li class="">No refresh tokens</li>
<li class="">No bearer credentials</li>
<li class="">Nothing to replay or steal</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="wallet-security-without-browser-wallets">Wallet Security Without Browser Wallets<a href="#wallet-security-without-browser-wallets" class="hash-link" aria-label="Direct link to Wallet Security Without Browser Wallets" title="Direct link to Wallet Security Without Browser Wallets" translate="no">​</a></h2>
<p>QuantumAuth wallets:</p>
<ul>
<li class="">Use <strong>TPM-sealed keys</strong></li>
<li class="">Have <strong>no seed phrases</strong></li>
<li class="">Store <strong>no private keys in the browser</strong></li>
<li class="">Do <strong>not allow dApps to submit transactions</strong></li>
</ul>
<p>dApps only request actions.<br>
<!-- -->The <strong>QuantumAuth Client signs and broadcasts transactions directly</strong>, outside the browser trust boundary.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="why-this-is-fundamentally-more-secure">Why This Is Fundamentally More Secure<a href="#why-this-is-fundamentally-more-secure" class="hash-link" aria-label="Direct link to Why This Is Fundamentally More Secure" title="Direct link to Why This Is Fundamentally More Secure" translate="no">​</a></h2>
<p>QuantumAuth remains secure even if:</p>
<ul>
<li class="">A backend database is breached</li>
<li class="">JWT secrets or session stores leak</li>
<li class="">A browser or extension is compromised</li>
<li class="">A phishing site perfectly imitates a real app</li>
</ul>
<p>To impersonate a user, an attacker must have:</p>
<ul>
<li class="">Physical access to the device</li>
<li class="">OS-level access</li>
<li class="">The QuantumAuth Client credentials</li>
<li class="">The ability to execute requests from that device</li>
</ul>
<p>This is a radically higher bar than any existing system.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="what-quantumauth-replaces">What QuantumAuth Replaces<a href="#what-quantumauth-replaces" class="hash-link" aria-label="Direct link to What QuantumAuth Replaces" title="Direct link to What QuantumAuth Replaces" translate="no">​</a></h2>
<p>QuantumAuth removes the need for:</p>
<ul>
<li class="">Passwords and MFA prompts</li>
<li class="">OAuth / OIDC flows</li>
<li class="">JWTs and session cookies</li>
<li class="">API keys and secret rotation</li>
<li class="">Browser wallets and seed phrases</li>
<li class="">Password managers and key files</li>
</ul>
<p>For users, authentication becomes invisible.<br>
<!-- -->For developers, authentication disappears from application code.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_I9yd" id="in-one-sentence">In One Sentence<a href="#in-one-sentence" class="hash-link" aria-label="Direct link to In One Sentence" title="Direct link to In One Sentence" translate="no">​</a></h2>
<p><strong>QuantumAuth is a hardware-rooted, post-quantum authentication and wallet system that removes passwords, tokens, browser wallets, and shared secrets by verifying every action directly from the user’s device.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jZol"><a href="https://github.com/quantumauth-io/quantumauth-docs/edit/main/docs/0-Introduction/why-quantumauth.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OMGN" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_sSYw"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Introduction/architecture-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Introduction/comparison"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">QuantumAuth vs Traditional Authentication &amp; Wallets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tN7J thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-core-problem-with-existing-authentication" class="table-of-contents__link toc-highlight">The Core Problem With Existing Authentication</a></li><li><a href="#the-quantumauth-model" class="table-of-contents__link toc-highlight">The QuantumAuth Model</a></li><li><a href="#one-time-device-enrollment" class="table-of-contents__link toc-highlight">One-Time Device Enrollment</a></li><li><a href="#per-request-authentication-no-tokens" class="table-of-contents__link toc-highlight">Per-Request Authentication (No Tokens)</a></li><li><a href="#wallet-security-without-browser-wallets" class="table-of-contents__link toc-highlight">Wallet Security Without Browser Wallets</a></li><li><a href="#why-this-is-fundamentally-more-secure" class="table-of-contents__link toc-highlight">Why This Is Fundamentally More Secure</a></li><li><a href="#what-quantumauth-replaces" class="table-of-contents__link toc-highlight">What QuantumAuth Replaces</a></li><li><a href="#in-one-sentence" class="table-of-contents__link toc-highlight">In One Sentence</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0-Introduction/what-is-quantumauth">Getting started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quantum Web (portal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_CWxh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 QuantumAuth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>