<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Introduction/what-is-quantumauth" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What is QuantumAuth? | QuantumAuth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is QuantumAuth? | QuantumAuth"><meta data-rh="true" name="description" content="QuantumAuth is a formless, passwordless, hardware‑rooted authentication platform designed to eliminate the need for login screens, passwords, tokens, and traditional identity flows in modern applications."><meta data-rh="true" property="og:description" content="QuantumAuth is a formless, passwordless, hardware‑rooted authentication platform designed to eliminate the need for login screens, passwords, tokens, and traditional identity flows in modern applications."><link data-rh="true" rel="icon" href="/quantumauth-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth"><link data-rh="true" rel="alternate" href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" hreflang="en"><link data-rh="true" rel="alternate" href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What is QuantumAuth?","item":"https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth"}]}</script><link rel="alternate" type="application/rss+xml" href="/quantumauth-docs/blog/rss.xml" title="QuantumAuth RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/quantumauth-docs/blog/atom.xml" title="QuantumAuth Atom Feed"><link rel="stylesheet" href="/quantumauth-docs/assets/css/styles.65e0d6ce.css">
<script src="/quantumauth-docs/assets/js/runtime~main.1995a5af.js" defer="defer"></script>
<script src="/quantumauth-docs/assets/js/main.d4d2f144.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/quantumauth-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_k978" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/quantumauth-docs/"><div class="navbar__logo"><img src="/quantumauth-docs/img/logo.svg" alt="QuantumAuth logo" class="themedComponent_beCX themedComponent--light_Hbs7"><img src="/quantumauth-docs/img/logo.svg" alt="QuantumAuth logo" class="themedComponent_beCX themedComponent--dark_a98I"></div><b class="navbar__title text--truncate">QuantumAuth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/quantumauth-docs/docs/Introduction/architecture-overview">Docs</a><a class="navbar__item navbar__link" href="/quantumauth-docs/blog">Blog</a><a href="https://quantumauth-io.github.io/quantumauth-docs/docs/0-Introduction/what-is-quantumauth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_lwka colorModeToggle_SVpo"><button class="clean-btn toggleButton_Mbg6 toggleButtonDisabled_dsJi" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_LX0_ lightToggleIcon_iZ7o"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_LX0_ darkToggleIcon_sbHe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_LX0_ systemToggleIcon_rNLr"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bxl4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_CSSr"><div class="docsWrapper_b3o4"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ngaE" type="button"></button><div class="docRoot_vnET"><aside class="theme-doc-sidebar-container docSidebarContainer_lkE3"><div class="sidebarViewport_l_GY"><div class="sidebar_rAVx"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_V6cO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_NYqt menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/quantumauth-docs/docs/Introduction/architecture-overview"><span title="Introduction" class="categoryLinkLabel_ExjS">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quantumauth-docs/docs/Introduction/architecture-overview"><span title="Architecture Overview" class="linkLabel_ElBB">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quantumauth-docs/docs/Introduction/how-it-works"><span title="How QuantumAuth Works" class="linkLabel_ElBB">How QuantumAuth Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/quantumauth-docs/docs/0-Introduction/what-is-quantumauth"><span title="What is QuantumAuth?" class="linkLabel_ElBB">What is QuantumAuth?</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_WeUM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qoff"><div class="docItemContainer_phNv"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_q0fI" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/quantumauth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_UB4j"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What is QuantumAuth?</span></li></ul></nav><div class="tocCollapsible_Jjm_ theme-doc-toc-mobile tocMobile_KLro"><button type="button" class="clean-btn tocCollapsibleButton_ibvO">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is QuantumAuth?</h1></header>
<p>QuantumAuth is a <strong>formless, passwordless, hardware‑rooted authentication platform</strong> designed to eliminate the need for login screens, passwords, tokens, and traditional identity flows in modern applications.</p>
<p>Instead of requiring users to authenticate individually with each app, QuantumAuth lets users <strong>log in once on their own device</strong>, using the QuantumAuth Client. From that moment on, every application running on that device can authenticate the user automatically — without ever handling credentials.</p>
<p>QuantumAuth allows developers to completely remove:</p>
<ul>
<li class="">passwords</li>
<li class="">login forms</li>
<li class="">OAuth/OIDC complexity</li>
<li class="">session management</li>
<li class="">token storage or refresh logic</li>
<li class="">secret handling</li>
</ul>
<p>Applications simply rely on the QuantumAuth SDK, and the platform takes care of identity verification end‑to‑end.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_BB1v" id="core-concept-hardwarebound-identity">Core Concept: Hardware‑Bound Identity<a href="#core-concept-hardwarebound-identity" class="hash-link" aria-label="Direct link to Core Concept: Hardware‑Bound Identity" title="Direct link to Core Concept: Hardware‑Bound Identity" translate="no">​</a></h2>
<p>QuantumAuth anchors identity in the user’s device hardware:</p>
<ul>
<li class="">A TPM-backed keypair is generated locally.</li>
<li class="">The private key never leaves the TPM.</li>
<li class="">The QuantumAuth Client signs authentication requests using:<!-- -->
<ul>
<li class=""><strong>TPM signatures</strong> (hardware identity)</li>
<li class=""><strong>Post‑quantum signatures</strong> (future‑proof cryptography)</li>
</ul>
</li>
</ul>
<p>The QuantumAuth Server verifies these signatures and ensures the request came from a valid user/device pair.<br>
<!-- -->No passwords. No secrets in transit. No credential storage.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_BB1v" id="one-time-device-login">One-Time Device Login<a href="#one-time-device-login" class="hash-link" aria-label="Direct link to One-Time Device Login" title="Direct link to One-Time Device Login" translate="no">​</a></h2>
<p>Users authenticate <strong>once</strong> on their device using the QuantumAuth Client.</p>
<p>After that:</p>
<ul>
<li class="">The device becomes trusted by QuantumAuth.</li>
<li class="">All apps on the device can authenticate through the Client.</li>
<li class="">Authentication becomes invisible and frictionless.</li>
</ul>
<p>There is no per-app login flow — the platform handles everything.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_BB1v" id="how-apps-use-quantumauth">How Apps Use QuantumAuth<a href="#how-apps-use-quantumauth" class="hash-link" aria-label="Direct link to How Apps Use QuantumAuth" title="Direct link to How Apps Use QuantumAuth" translate="no">​</a></h2>
<p>Apps interact with QuantumAuth in two steps:</p>
<h3 class="anchor anchorTargetStickyNavbar_BB1v" id="1-the-frontend-calls-the-quantumauth-client">1. The frontend calls the QuantumAuth Client<a href="#1-the-frontend-calls-the-quantumauth-client" class="hash-link" aria-label="Direct link to 1. The frontend calls the QuantumAuth Client" title="Direct link to 1. The frontend calls the QuantumAuth Client" translate="no">​</a></h3>
<p>It requests a signed authentication proof for the action the user is taking.</p>
<h3 class="anchor anchorTargetStickyNavbar_BB1v" id="2-the-backend-verifies-the-proof-via-the-quantumauth-sdk">2. The backend verifies the proof via the QuantumAuth SDK<a href="#2-the-backend-verifies-the-proof-via-the-quantumauth-sdk" class="hash-link" aria-label="Direct link to 2. The backend verifies the proof via the QuantumAuth SDK" title="Direct link to 2. The backend verifies the proof via the QuantumAuth SDK" translate="no">​</a></h3>
<p>The SDK sends the proof to the QuantumAuth Server, which validates it and returns:</p>
<div class="language-json codeBlockContainer_WMw_ theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_wTBs"><pre tabindex="0" class="prism-code language-json codeBlock_Nmz_ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Uft3"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;authenticated&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;userId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;USER-UUID-HERE&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>The backend now knows the identity of the user — securely and without ever handling a password or token.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_BB1v" id="why-quantumauth-exists">Why QuantumAuth Exists<a href="#why-quantumauth-exists" class="hash-link" aria-label="Direct link to Why QuantumAuth Exists" title="Direct link to Why QuantumAuth Exists" translate="no">​</a></h2>
<p>Modern authentication is fragile:</p>
<ul>
<li class="">Passwords get stolen.</li>
<li class="">Tokens leak.</li>
<li class="">OAuth/OIDC is too complex.</li>
<li class="">Credential storage creates liability.</li>
<li class="">Developers repeatedly implement authentication wrong.</li>
</ul>
<p>QuantumAuth solves all of this by removing authentication from applications entirely.</p>
<h3 class="anchor anchorTargetStickyNavbar_BB1v" id="quantumauths-goals">QuantumAuth’s goals:<a href="#quantumauths-goals" class="hash-link" aria-label="Direct link to QuantumAuth’s goals:" title="Direct link to QuantumAuth’s goals:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Eliminate passwords</strong></li>
<li class=""><strong>Remove login flows from applications</strong></li>
<li class=""><strong>Make authentication invisible for users</strong></li>
<li class=""><strong>Provide cryptographically strong, device-bound identity</strong></li>
<li class=""><strong>Future-proof authentication with post-quantum security</strong></li>
<li class=""><strong>Give developers a simple, zero-config way to authenticate users</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_BB1v" id="quantumauth-in-one-sentence">QuantumAuth in One Sentence<a href="#quantumauth-in-one-sentence" class="hash-link" aria-label="Direct link to QuantumAuth in One Sentence" title="Direct link to QuantumAuth in One Sentence" translate="no">​</a></h2>
<p><strong>QuantumAuth is a hardware-rooted, post-quantum authentication platform that lets users log in once on their device and eliminates passwords, tokens, and login screens for every app.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_LFcd"><a href="https://github.com/quantumauth-io/quantumauth-docs/edit/main/docs/0-Introduction/what-is-quantumauth.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_cm6n" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_o2CG"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/quantumauth-docs/docs/Introduction/how-it-works"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How QuantumAuth Works</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Odgc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-concept-hardwarebound-identity" class="table-of-contents__link toc-highlight">Core Concept: Hardware‑Bound Identity</a></li><li><a href="#one-time-device-login" class="table-of-contents__link toc-highlight">One-Time Device Login</a></li><li><a href="#how-apps-use-quantumauth" class="table-of-contents__link toc-highlight">How Apps Use QuantumAuth</a><ul><li><a href="#1-the-frontend-calls-the-quantumauth-client" class="table-of-contents__link toc-highlight">1. The frontend calls the QuantumAuth Client</a></li><li><a href="#2-the-backend-verifies-the-proof-via-the-quantumauth-sdk" class="table-of-contents__link toc-highlight">2. The backend verifies the proof via the QuantumAuth SDK</a></li></ul></li><li><a href="#why-quantumauth-exists" class="table-of-contents__link toc-highlight">Why QuantumAuth Exists</a><ul><li><a href="#quantumauths-goals" class="table-of-contents__link toc-highlight">QuantumAuth’s goals:</a></li></ul></li><li><a href="#quantumauth-in-one-sentence" class="table-of-contents__link toc-highlight">QuantumAuth in One Sentence</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/quantumauth-docs/docs/0-Introduction/what-is-quantumauth">Getting started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth Client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">QuantumAuth SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quantum Web (portal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quantumauth-io/quantum-auth/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/quantumauth-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Cy_U"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 QuantumAuth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>